<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <title>Conversor de numeros</title>
</head>

<body id="fondo">
  <center>
    <div class="row" id="contenedor">

      <div class="col-3"></div>
      <div class="col-6">
        <input type="text" id="valor" style="margin-top: 20px ;" />
      </div>
      <div class="col-3"></div>

    </div>
    <div class="row" id="contenedor2">
      <div class="col-4">
        <select class="selector"  id="selector_tipo">
          <option value="decimal">Decimal</option>
          <option value="binario">Binario</option>
          <option value="hexadecimal">Hexadecimal</option>
          <option value="octal">Octal</option>
        </select>
      </div>
      <div class="col-4" style="font-size: 2rem;">Convertir a</div>
      <div class="col-4">
        <select class="selector" id="selector_tipo2">
          <option value="decimal">Decimal</option>
          <option value="binario">Binario</option>
          <option value="hexadecimal">Hexadecimal</option>
          <option value="octal">Octal</option>
        </select>
      </div>

    </div>

    <div id="respuesta"  class="resultadotodo" style="color:white ;">

    </div>

    <div class="otra" id="otra" style="color: white;"></div>
  </center>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  
   
</body>
 <script src="java.js"></script>
</html>