#fondo {
  background-color: rgba(21, 15, 30, 1);
  height: auto;
}

#contenedor {
  background-color: rgba(99, 87, 242, 0.1);
  color: white;
  width: 70%;
  height: 200px;
  margin-top: 100px;
}

#contenedor2 {
    background-color: rgba(99, 87, 242, 0.1);
    color: white;
    width: 70%;
    height: 100px;
   
  }

.selector{
    height: 40px;
    width: 200px;
}

#valor{
    height: 50px;
    text-align: center;
    font-size: 30px;
    top: 20%;
    position: relative;
    
}

.resultadotodo{
  width: 200px;
  height: calc(auto + 10px) ;
  font-size: 1.5rem;
  background-color: rgba(197, 111, 255, 0.46);
  position: relative;
  top: 30px;
  box-shadow: 5px 5px 10px  rgba(186, 146, 212, 0.46);
  border-radius: 2%;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}
